ORIGIN=http://localhost:5173
SECRETKEY=KJKSZPJ1
PG_USER=admin
PG_PASSWORD=123456
PG_DBNAME=movimientosdelalma_database
PORT=5432
SECRET_KEY=98998ab5509f01ae0fe2704ec0eab1b3eda43c59fbaadd48edc655101d3c6a03
SERVER_PORT=8080
HOST=localhost
SECRET_KEY_ADMIN=peter_parker_es_el_sapo_pepe