PG_USER=postgres
PG_PASSWORD=IRTupogpYRCSdtIgiKLDGeOsDfuyJttm
PG_DBNAME=railway
HOST=postgres.railway.internal
PORT=5432
SECRET_KEY=98998ab5509f01ae0fe2704ec0ab1b3eda43c59fbaadd48edc655101d3c6a0
SERVER_PORT=8080
ORIGIN=https://platform-dev.mda-ifi.com
