PGUSER=postgres
PGPASSWORD=EdRPykJaVAUoZATgDQJCrwykvRdJVmfp
PGDATABASE=railway
PGPORT=5432
PGHOST=postgres.railway.internal
DATABASE_URL=postgresql://postgres:EdRPykJaVAUoZATgDQJCrwykvRdJVmfp@postgres.railway.internal:5432/railway
DATABASE_PUBLIC_URL=postgresql://postgres:EdRPykJaVAUoZATgDQJCrwykvRdJVmfp@postgres.railway.internal:5432/railway
SECRET_KEY=98998ab5509f01ae0fe2704ec0eab1b3eda43c59fbaadd48edc655101d3c6a03
SERVER_PORT=8080
ORIGIN=http://localhost:5173
